<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-pink: #ff69b4;
      --light-pink: #ffb6c1;
      --pale-pink: #ffe4e1;
      --dark-pink: #db7093;
    }

    body {
      background-color: #fff5f7;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary-pink), var(--dark-pink));
      box-shadow: 0 4px 12px rgba(219, 112, 147, 0.3);
    }

    .navbar-brand {
      font-weight: 600;
      color: white !important;
    }

    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(255, 105, 180, 0.1);
      overflow: hidden;
    }

    .card-header {
      background: linear-gradient(135deg, var(--primary-pink), var(--dark-pink));
      color: white;
      font-weight: 600;
      padding: 15px 25px;
    }

    .table-responsive {
      border-radius: 10px;
      overflow: hidden;
    }

    .table {
      margin-bottom: 0;
    }

    .table thead {
      background-color: var(--light-pink);
      color: #fff;
    }

    .table th {
      border: none;
      padding: 12px 15px;
    }

    .table td {
      border: none;
      padding: 12px 15px;
      vertical-align: middle;
      border-bottom: 1px solid #ffe4e1;
    }

    .table tr:hover {
      background-color: var(--pale-pink);
    }

    .btn-pink {
      background-color: var(--primary-pink);
      border-color: var(--primary-pink);
      color: white;
    }

    .btn-pink:hover {
      background-color: var(--dark-pink);
      border-color: var(--dark-pink);
      color: white;
    }

    .btn-outline-pink {
      border-color: var(--primary-pink);
      color: var(--primary-pink);
    }

    .btn-outline-pink:hover {
      background-color: var(--primary-pink);
      color: white;
    }

    .badge-verified {
      background-color: #4caf50;
    }

    .badge-not-verified {
      background-color: #f44336;
    }

    .search-box {
      position: relative;
    }

    .search-box input {
      padding-left: 40px;
      border-radius: 20px;
      border: 1px solid var(--light-pink);
    }

    .search-box i {
      position: absolute;
      left: 15px;
      top: 10px;
      color: var(--primary-pink);
    }

    .pagination .page-item.active .page-link {
      background-color: var(--primary-pink);
      border-color: var(--primary-pink);
    }

    .pagination .page-link {
      color: var(--primary-pink);
    }
  </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="#">
      <i class="fas fa-users me-2"></i>User Management
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i> Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <!-- Page Header -->
  <div class="row mb-4">
    <div class="col-md-6">
      <h2 class="fw-bold" style="color: var(--dark-pink);">
        <i class="fas fa-user-cog me-2"></i>User Management
      </h2>
      <p class="text-muted">Manage all registered users in the system</p>
    </div>
    <div class="col-md-6 text-end">
      <button class="btn btn-pink">
        <i class="fas fa-plus me-1"></i> Add New User
      </button>
    </div>
  </div>

  <!-- User Table Card -->
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <span><i class="fas fa-table me-2"></i>User Details</span>
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" class="form-control" placeholder="Search users...">
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
          <tr>
            <th>#</th>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>550e8400-e29b-41d4-a716-446655440000</td>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>Admin</td>
            <td><span class="badge badge-verified rounded-pill">Verified</span></td>
            <td>
              <button class="btn btn-sm btn-outline-pink me-1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-pink">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>550e8400-e29b-41d4-a716-446655440001</td>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td>User</td>
            <td><span class="badge badge-not-verified rounded-pill">Not Verified</span></td>
            <td>
              <button class="btn btn-sm btn-outline-pink me-1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-pink">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>550e8400-e29b-41d4-a716-446655440002</td>
            <td>Alice Johnson</td>
            <td>alice@example.com</td>
            <td>Moderator</td>
            <td><span class="badge badge-verified rounded-pill">Verified</span></td>
            <td>
              <button class="btn btn-sm btn-outline-pink me-1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-pink">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>550e8400-e29b-41d4-a716-446655440003</td>
            <td>Bob Williams</td>
            <td>bob@example.com</td>
            <td>User</td>
            <td><span class="badge badge-not-verified rounded-pill">Not Verified</span></td>
            <td>
              <button class="btn btn-sm btn-outline-pink me-1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-pink">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>550e8400-e29b-41d4-a716-446655440004</td>
            <td>Emily Davis</td>
            <td>emily@example.com</td>
            <td>User</td>
            <td><span class="badge badge-verified rounded-pill">Verified</span></td>
            <td>
              <button class="btn btn-sm btn-outline-pink me-1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-sm btn-outline-pink">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="mt-5 py-3 text-center text-muted">
  <div class="container">
    <p class="mb-0">Â© 2023 User Management System. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>